798:              <div className="bg-gradient-to-tr from-violet-600 via-purple-600 to-pink-500 text-white p-5 rounded-2xl border border-violet-500/20 shadow-lg flex flex-col sm:flex-row items-center justify-between gap-4 animate-pulse relative overflow-hidden" id="couple-invite-card">
800:                  <Heart className="w-24 h-24 fill-white text-white" />
814:                      className="px-3.5 py-1.5 rounded-xl bg-white/20 hover:bg-white/30 text-xs font-bold transition text-white cursor-pointer select-none border border-white/10 shadow-3xs"
860:              <div className="bg-gradient-to-r from-pink-500 to-rose-400 text-white p-3 px-4 rounded-2xl shadow-xs relative overflow-hidden flex items-center justify-between gap-3 shrink-0" id="countdown-card">
1137:                    className="bg-violet-600 hover:bg-violet-750 text-white font-bold px-4 py-2 rounded-xl text-xs flex items-center gap-1 select-none transition"
1231:                className="bg-gradient-to-r from-violet-500 to-pink-500 text-white p-2.5 rounded-full hover:shadow-md transition shrink-0"
1625:                                className={`w-4 h-4 rounded border flex items-center justify-center shrink-0 ${task.completed ? "bg-violet-600 border-violet-600 text-white" : "border-slate-300"}`}
1676:                        <h2 className="text-md font-bold text-white font-display leading-tight">{activeFocusTask.title}</h2>
1686:                          <strong className="text-xs text-white">📂 {activeFocusTask.category}</strong>
1690:                          <strong className="text-xs text-white">⏱️ {activeFocusTask.time_estimate || "20"} minutos</strong>
1701:                          className="w-full bg-gradient-to-r from-violet-600 to-pink-600 hover:from-violet-700 hover:to-pink-700 text-white font-bold py-3 px-4 rounded-xl text-xs transition-transform hover:scale-[1.02] shadow-md shadow-pink-950/40 select-none cursor-pointer flex items-center justify-center gap-1.5"
1727:                className="bg-gradient-to-r from-violet-500 to-pink-500 text-white p-2.5 rounded-full hover:shadow-md transition shrink-0"
1972:                      className="bg-violet-600 hover:bg-violet-700 text-white font-extrabold px-4.5 py-1.5 rounded-xl text-xs transition w-full min-[480px]:w-auto cursor-pointer"
2080:                    <span className="bg-emerald-500 text-white text-[9.5px] uppercase tracking-wider font-extrabold px-2.5 py-1 rounded shadow-3xs select-none text-center">Faturada</span>
2099:                        className="bg-gradient-to-r from-violet-600 to-indigo-600 text-white font-extrabold px-3.5 py-2 rounded-xl hover:shadow-md transition text-[11px] text-center shrink-0 cursor-pointer"
2159:                      className="bg-violet-600 hover:bg-violet-700 text-white font-bold px-4 py-2 rounded-xl text-xs transition shrink-0 cursor-pointer shadow-3xs"
2221:                            className="bg-[#6366f1] hover:bg-indigo-700 text-white font-extrabold px-4 py-1.5 rounded-xl text-xs transition shrink-0 cursor-pointer"
2284:                                  className="bg-gradient-to-r from-violet-600 to-indigo-600 hover:from-violet-700 hover:to-indigo-700 text-white font-bold py-2 px-3 rounded-xl text-xs transition shadow-3xs flex items-center justify-center gap-1.5 select-none cursor-pointer mt-1"
2744:                    className="bg-violet-650 hover:bg-violet-700 text-white font-bold py-1 px-2.5 rounded-lg text-xs tracking-wide cursor-pointer transition shrink-0"
3051:                        className="bg-gradient-to-r from-violet-600 to-indigo-600 text-white px-3.5 py-1.5 rounded-xl text-xs font-bold hover:shadow transition whitespace-nowrap cursor-pointer"
3087:                      <div className="bg-gradient-to-br from-violet-600 via-indigo-600 to-indigo-750 text-white rounded-3xl p-5 shadow-sm relative overflow-hidden" id="banner-resumo-lar">
3096:                            <h2 className="text-3xl font-extrabold font-display leading-tight mt-1 text-white">
3106:                            <div className="flex justify-between text-[11px] font-bold text-white">
3523:                <div className="bg-gradient-to-r from-violet-600 via-purple-600 to-pink-500 rounded-3xl p-6 text-white shadow-md relative overflow-hidden" id="couple-xp-card">
3525:                    <Trophy className="w-48 h-48 text-white stroke-[1.5]" />
3529:                    <span className="bg-white/20 text-white text-[10px] font-extrabold uppercase tracking-widest px-2.5 py-1 rounded-full backdrop-blur-md">
3532:                    <span className="text-white/80 text-xs font-mono">•</span>
3540:                        <span className="text-sm bg-pink-400/50 border border-pink-300/40 px-2.5 py-0.5 rounded-lg text-white">
3545:                        Conquista atual: <strong className="text-white underline underline-offset-4 font-bold">
3561:                      <span className="text-2xl font-black font-mono tracking-tight text-white">{(couple.total_points || 0)} EXP</span>
3579:                    <div className="text-[10px] text-white/70 italic mt-2 text-center md:text-left">
3744:                          className="w-full bg-violet-600 hover:bg-violet-750 text-white font-bold py-2 rounded-xl transition cursor-pointer text-xs"
3824:                                        className="bg-indigo-500 hover:bg-indigo-600 text-white font-bold px-2 py-0.5 rounded text-[9px] flex gap-1 items-center"
3834:                                          className="bg-[#10b981] hover:bg-emerald-600 text-white font-bold px-2 py-0.5 rounded text-[9px]"
3846:                                      className="bg-[#10b981] hover:bg-emerald-600 text-white font-bold px-2 py-0.5 rounded text-[9px]"
3857:                                    className="bg-[#10b981] hover:bg-emerald-600 text-white font-bold px-2 py-0.5 rounded text-[9px]"
3945:                            <span className="absolute bottom-[-2px] right-[-2px] bg-emerald-500 border-2 border-white text-white rounded-full w-4 h-4 flex items-center justify-center text-[8px] font-extrabold shadow-sm">✓</span>
4054:                          className="bg-amber-600 hover:bg-amber-700 text-white font-bold px-4 py-2 rounded-xl transition cursor-pointer text-xs"
4129:                            className="w-full bg-slate-900 text-white hover:bg-slate-800 text-[10px] font-bold py-1.5 rounded-xl transition shadow-3xs cursor-pointer"
4201:                    className="bg-gradient-to-r from-violet-500 to-pink-500 text-white p-2 py-1 rounded-lg text-xs font-bold hover:shadow transition"
4221:                        <span className="bg-pink-500 text-white px-2 py-0.5 rounded-full font-bold uppercase tracking-widest text-[9px]">
4361:                    className="bg-gradient-to-r from-violet-500 to-pink-500 text-white font-bold py-2 rounded-xl text-xs hover:opacity-95 transition"
4379:                    className="bg-gradient-to-r from-violet-500 to-pink-500 text-white p-2 py-1 rounded-lg text-xs font-bold hover:shadow transition"
4452:                              className="bg-violet-600 text-white text-[10px] font-bold px-3 py-1 rounded-lg hover:bg-violet-700 transition"
4482:                      className="bg-gradient-to-r from-violet-500 to-pink-500 text-white px-2.5 py-1 rounded-lg text-xs font-bold hover:shadow transition"
4580:                          className="text-white bg-violet-600 hover:bg-violet-700 px-3 py-1 rounded-lg font-bold"
4770:                              className="bg-violet-600 hover:bg-violet-700 text-white font-bold px-4 py-2 rounded-xl text-xs select-none shadow-3xs flex items-center gap-1 cursor-pointer"
4823:                    className="mt-1.5 self-start bg-slate-800 hover:bg-slate-900 text-white font-bold px-4 py-2 rounded-xl text-xs flex items-center gap-1 cursor-pointer transition select-none"
4878:                    className="mt-1.5 self-start bg-red-600 hover:bg-red-700 text-white font-bold px-4 py-2 rounded-xl text-xs flex items-center gap-1.5 transition cursor-pointer"
4894:                    className="mt-1.5 self-start bg-red-600 hover:bg-red-700 text-white font-bold px-3 py-2 rounded-xl text-[11px] flex items-center gap-1 transition"
5089:                className="w-full bg-gradient-to-r from-violet-600 to-indigo-600 hover:from-violet-700 hover:to-indigo-700 text-white font-extrabold py-3.5 px-4 rounded-xl text-xs transition shadow-md"
5234:              className="mt-2 bg-gradient-to-r from-violet-500 to-pink-500 text-white font-bold py-3.5 rounded-xl text-xs hover:shadow-md transition"
5358:              className="mt-2 bg-gradient-to-r from-violet-500 to-pink-500 text-white font-bold py-3.5 rounded-xl text-xs hover:shadow-md transition"
5497:              className="mt-2 bg-gradient-to-r from-violet-500 to-pink-500 text-white font-bold py-3.5 rounded-xl text-xs hover:shadow-md transition"
5764:              className="mt-2 bg-gradient-to-r from-violet-500 to-pink-550 text-white font-bold py-3.5 rounded-xl text-xs hover:shadow-md transition cursor-pointer"
5791:                      className="absolute top-2 right-2 bg-slate-900/80 hover:bg-slate-950 text-white rounded-lg px-2.5 py-1 text-[10px] font-bold transition flex items-center gap-1 cursor-pointer"
5889:              className="mt-2 bg-gradient-to-r from-violet-500 to-pink-500 text-white font-bold py-3.5 rounded-xl text-xs hover:shadow-md transition"
6004:              className="mt-2 bg-gradient-to-r from-violet-500 to-pink-500 text-white font-bold py-3.5 rounded-xl text-xs hover:shadow-md transition"
6096:              className="mt-2 bg-gradient-to-r from-violet-500 to-pink-500 text-white font-bold py-3.5 rounded-xl text-xs hover:shadow-md transition"
6140:              className="bg-violet-600 hover:bg-violet-700 text-white font-bold py-3 rounded-xl text-xs transition"
6215:              <button type="submit" className="w-full bg-slate-900 dark:bg-white text-white dark:text-slate-900 font-bold p-4 rounded-2xl mt-2 flex items-center justify-center gap-2 hover:opacity-90 transition">
6361:              className="mt-2 bg-gradient-to-r from-violet-500 to-pink-500 text-white font-bold py-3.5 rounded-xl text-xs hover:shadow-md transition animate-slide-up"
6467:              className="mt-2 bg-gradient-to-r from-violet-500 to-pink-500 text-white font-bold py-3.5 rounded-xl text-xs hover:shadow-md transition"
6530:              className="mt-2 bg-gradient-to-r from-violet-500 to-pink-500 text-white font-bold py-3.5 rounded-xl text-xs hover:shadow-md transition"
6625:              className="mt-2 bg-gradient-to-r from-violet-500 to-pink-500 text-white font-bold py-3.5 rounded-xl text-xs hover:shadow-md transition"
6714:              className="mt-2 bg-gradient-to-r from-violet-500 to-pink-500 text-white font-bold py-3.5 rounded-xl text-xs hover:shadow-md transition"
6773:              <span className="absolute top-0 right-1/4 bg-red-500 text-white font-bold text-[8px] px-1 py-0.2 rounded-full min-w-[14px] text-center">
6778:              <span className="absolute top-0 right-1/4 bg-violet-600 text-white font-bold text-[8px] px-1 py-0.2 rounded-full min-w-[14px] text-center">
6816:                className="flex-1 bg-gradient-to-r from-violet-600 to-indigo-600 text-white rounded-xl py-2 text-xs font-bold shadow-6 h-9 transition active:scale-[0.98]"
6835:          <div className="bg-gradient-to-br from-violet-950 via-purple-900 to-indigo-950 rounded-3xl p-6 text-white text-center border-2 border-pink-500 max-w-sm w-full shadow-[0_0_50px_rgba(236,72,153,0.4)] flex flex-col items-center gap-4 animate-scale-up">
6838:              <span className="bg-pink-500 text-white text-[10px] uppercase font-black px-2.5 py-0.5 rounded-full select-none animate-pulse">
6853:                <p className="font-mono text-xs font-semibold text-white tracking-wider mt-0.5 uppercase font-bold">AMOR-{openedMysteryReward.id?.slice(0, 6) || "SORTUDO"}</p>
6862:              className="w-full bg-gradient-to-r from-pink-500 to-rose-500 hover:from-pink-600 hover:to-rose-600 text-white font-extrabold py-2.5 rounded-2xl text-xs shadow-md transition-all mt-2"
